# Best3Deals

./: .gitlab-ci.yml  Code_coverage_report.html  Intro.md  README.md
backend/: Dockerfile  pom.xml
backend/code_quality/: .config  create_issue.py
backend/designite_output/: ArchitectureSmells.csv  DesignSmells.csv  DesigniteLog27032025_1145.txt  ImplementationSmells.csv  MethodMetrics.csv  TestabilitySmells.csv  TypeMetrics.csv
backend/src/main/java/com/group5/best3deals/: Best3dealsApplication.java
backend/src/main/java/com/group5/best3deals/admin/controller/: AdminController.java
backend/src/main/java/com/group5/best3deals/brand/controller/: BrandController.java
backend/src/main/java/com/group5/best3deals/brand/entity/: Brand.java
backend/src/main/java/com/group5/best3deals/brand/repository/: BrandRepository.java
backend/src/main/java/com/group5/best3deals/brand/service/: BrandService.java
backend/src/main/java/com/group5/best3deals/category/controller/: CategoryController.java
backend/src/main/java/com/group5/best3deals/category/entity/: Category.java
backend/src/main/java/com/group5/best3deals/category/repository/: CategoryRepository.java
backend/src/main/java/com/group5/best3deals/category/service/: CategoryService.java
backend/src/main/java/com/group5/best3deals/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/group5/best3deals/controller/: AuthenticationController.java
backend/src/main/java/com/group5/best3deals/deviceToken/controller/: UserDeviceTokenController.java
backend/src/main/java/com/group5/best3deals/deviceToken/entity/: UserDeviceToken.java
backend/src/main/java/com/group5/best3deals/deviceToken/repository/: UserDeviceTokenRepository.java
backend/src/main/java/com/group5/best3deals/deviceToken/service/: UserDeviceTokenService.java
backend/src/main/java/com/group5/best3deals/dto/: ForgotPasswordRequest.java  LoginUserDto.java  RegisterUserDto.java  ResetPasswordRequest.java  VerifyUserDto.java
backend/src/main/java/com/group5/best3deals/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/group5/best3deals/file/controller/: FileController.java
backend/src/main/java/com/group5/best3deals/file/service/: FileService.java
backend/src/main/java/com/group5/best3deals/flyer/controller/: FlyerController.java
backend/src/main/java/com/group5/best3deals/flyer/entity/: Flyer.java  FlyerProduct.java
backend/src/main/java/com/group5/best3deals/flyer/repository/: FlyerProductRepository.java  FlyerRepository.java
backend/src/main/java/com/group5/best3deals/flyer/service/: FlyerProductService.java  FlyerService.java
backend/src/main/java/com/group5/best3deals/location/entity/: Location.java
backend/src/main/java/com/group5/best3deals/location/repository/: LocationRepository.java
backend/src/main/java/com/group5/best3deals/location/service/: LocationService.java
backend/src/main/java/com/group5/best3deals/post/Enum/: ReactionType.java
backend/src/main/java/com/group5/best3deals/post/controller/: PostController.java
backend/src/main/java/com/group5/best3deals/post/entity/: Comment.java  Post.java  Reaction.java
backend/src/main/java/com/group5/best3deals/post/repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java
backend/src/main/java/com/group5/best3deals/post/service/: CommentService.java  PostService.java  ReactionService.java
backend/src/main/java/com/group5/best3deals/product/controller/: ProductController.java
backend/src/main/java/com/group5/best3deals/product/entity/: Product.java
backend/src/main/java/com/group5/best3deals/product/repository/: ProductRepository.java
backend/src/main/java/com/group5/best3deals/product/service/: ProductService.java
backend/src/main/java/com/group5/best3deals/responses/: LoginResponse.java
backend/src/main/java/com/group5/best3deals/service/: AuthenticationService.java  EmailService.java  JwtService.java
backend/src/main/java/com/group5/best3deals/store/controller/: StoreController.java
backend/src/main/java/com/group5/best3deals/store/entity/: Store.java
backend/src/main/java/com/group5/best3deals/store/repository/: StoreRepository.java
backend/src/main/java/com/group5/best3deals/store/service/: StoreService.java
backend/src/main/java/com/group5/best3deals/storeproduct/controller/: StoreProductController.java
backend/src/main/java/com/group5/best3deals/storeproduct/entity/: StoreProduct.java
backend/src/main/java/com/group5/best3deals/storeproduct/repository/: StoreProductRepository.java
backend/src/main/java/com/group5/best3deals/user/dto/: UpdateUserDto.java
backend/src/main/java/com/group5/best3deals/util/: DistanceCalculator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/static/: admin-portal.html  reset-failed.html  reset-password.html  reset-success.html  scripts.js  styles.css
backend/src/test/java/com/group5/best3deals/: Best3dealsApplicationTests.java
(+114 files in other folders)
