spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_5_TEST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER_TEST}
spring.datasource.password=${DB_PSWD}